MONGODB_URI = 'mongodb+srv://admin:1234@cluster0.y25mj.mongodb.net'
CLOUDINARY_NAME = 'dg7glbb8f'
CLOUDINARY_API_KEY = '275115715248317'
CLOUDINARY_SECRET_KEY = 'LdzvQLOJ5RG6gAev6IrCt26z2R8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'abcd1234'
JWT_SECRET = "doraskhoa"